vendor_name = ModelSim
source_file = 1, C:/Users/m260516/Documents/ECE Projects/FINAL/top.vhd
source_file = 1, C:/Users/m260516/Documents/ECE Projects/FINAL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/m260516/Documents/ECE Projects/FINAL/db/FINAL.cbx.xml
design_name = top
instance = comp, \deltaT[0]~output\, deltaT[0]~output, top, 1
instance = comp, \deltaT[1]~output\, deltaT[1]~output, top, 1
instance = comp, \deltaT[2]~output\, deltaT[2]~output, top, 1
instance = comp, \deltaT[3]~output\, deltaT[3]~output, top, 1
instance = comp, \deltaT[4]~output\, deltaT[4]~output, top, 1
instance = comp, \deltaT[5]~output\, deltaT[5]~output, top, 1
instance = comp, \deltaT[6]~output\, deltaT[6]~output, top, 1
instance = comp, \deltaT[7]~output\, deltaT[7]~output, top, 1
instance = comp, \deltaT[8]~output\, deltaT[8]~output, top, 1
instance = comp, \deltaT[9]~output\, deltaT[9]~output, top, 1
instance = comp, \deltaT[10]~output\, deltaT[10]~output, top, 1
instance = comp, \deltaT[11]~output\, deltaT[11]~output, top, 1
instance = comp, \deltaT[12]~output\, deltaT[12]~output, top, 1
instance = comp, \deltaT[13]~output\, deltaT[13]~output, top, 1
instance = comp, \deltaT[14]~output\, deltaT[14]~output, top, 1
instance = comp, \deltaT[15]~output\, deltaT[15]~output, top, 1
instance = comp, \deltaT[16]~output\, deltaT[16]~output, top, 1
instance = comp, \deltaT[17]~output\, deltaT[17]~output, top, 1
instance = comp, \deltaT[18]~output\, deltaT[18]~output, top, 1
instance = comp, \deltaT[19]~output\, deltaT[19]~output, top, 1
instance = comp, \deltaT[20]~output\, deltaT[20]~output, top, 1
instance = comp, \deltaT[21]~output\, deltaT[21]~output, top, 1
instance = comp, \deltaT[22]~output\, deltaT[22]~output, top, 1
instance = comp, \deltaT[23]~output\, deltaT[23]~output, top, 1
instance = comp, \deltaT[24]~output\, deltaT[24]~output, top, 1
instance = comp, \deltaT[25]~output\, deltaT[25]~output, top, 1
instance = comp, \deltaT[26]~output\, deltaT[26]~output, top, 1
instance = comp, \deltaT[27]~output\, deltaT[27]~output, top, 1
instance = comp, \deltaT[28]~output\, deltaT[28]~output, top, 1
instance = comp, \deltaT[29]~output\, deltaT[29]~output, top, 1
instance = comp, \deltaT[30]~output\, deltaT[30]~output, top, 1
instance = comp, \deltaT[31]~output\, deltaT[31]~output, top, 1
instance = comp, \winner~output\, winner~output, top, 1
instance = comp, \clock~input\, clock~input, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \playerA~input\, playerA~input, top, 1
instance = comp, \playerB~input\, playerB~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
