|top
clockIN => tempClockCount[0].CLK
clockIN => tempClockCount[1].CLK
clockIN => tempClockCount[2].CLK
clockIN => tempClockCount[3].CLK
clockIN => tempClockCount[4].CLK
clockIN => tempClockCount[5].CLK
clockIN => tempClockCount[6].CLK
clockIN => tempClockCount[7].CLK
clockIN => tempClockCount[8].CLK
clockIN => tempClockCount[9].CLK
clockIN => tempClockCount[10].CLK
clockIN => tempClockCount[11].CLK
clockIN => tempClockCount[12].CLK
clockIN => tempClockCount[13].CLK
clockIN => tempClockCount[14].CLK
clockIN => tempClockCount[15].CLK
clockIN => tempClockCount[16].CLK
clockIN => tempClockCount[17].CLK
clockIN => tempClockCount[18].CLK
clockIN => tempClockCount[19].CLK
clockIN => tempClockCount[20].CLK
clockIN => tempClockCount[21].CLK
clockIN => tempClockCount[22].CLK
clockIN => tempClockCount[23].CLK
clockIN => tempClockCount[24].CLK
clockIN => tempClockCount[25].CLK
clockIN => tempClockCount[26].CLK
clockIN => tempClockCount[27].CLK
clockIN => tempClockCount[28].CLK
clockIN => tempClockCount[29].CLK
clockIN => tempClockCount[30].CLK
clockIN => tempClockCount[31].CLK
clockIN => clock.CLK
reset => winner.IN1
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => tempClockCount[0].ACLR
reset => tempClockCount[1].ACLR
reset => tempClockCount[2].ACLR
reset => tempClockCount[3].ACLR
reset => tempClockCount[4].ACLR
reset => tempClockCount[5].ACLR
reset => tempClockCount[6].ACLR
reset => tempClockCount[7].ACLR
reset => tempClockCount[8].ACLR
reset => tempClockCount[9].ACLR
reset => tempClockCount[10].ACLR
reset => tempClockCount[11].ACLR
reset => tempClockCount[12].ACLR
reset => tempClockCount[13].ACLR
reset => tempClockCount[14].ACLR
reset => tempClockCount[15].ACLR
reset => tempClockCount[16].ACLR
reset => tempClockCount[17].ACLR
reset => tempClockCount[18].ACLR
reset => tempClockCount[19].ACLR
reset => tempClockCount[20].ACLR
reset => tempClockCount[21].ACLR
reset => tempClockCount[22].ACLR
reset => tempClockCount[23].ACLR
reset => tempClockCount[24].ACLR
reset => tempClockCount[25].ACLR
reset => tempClockCount[26].ACLR
reset => tempClockCount[27].ACLR
reset => tempClockCount[28].ACLR
reset => tempClockCount[29].ACLR
reset => tempClockCount[30].ACLR
reset => tempClockCount[31].ACLR
reset => clock.ACLR
reset => pr_state~3.DATAIN
reset => nx_state.s0.IN1
playerA => winner$latch.DATAIN
playerA => nx_state.OUTPUTSELECT
playerA => nx_state.OUTPUTSELECT
playerA => winner.IN0
playerB => nx_state.DATAA
playerB => nx_state.DATAA
playerB => winner.IN1
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
winner <= winner$latch.DB_MAX_OUTPUT_PORT_TYPE
buzzerOut <= buzzerOut$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= driver8:display_3.A
HEX0[1] <= driver8:display_3.B
HEX0[2] <= driver8:display_3.C
HEX0[3] <= driver8:display_3.D
HEX0[4] <= driver8:display_3.E
HEX0[5] <= driver8:display_3.F
HEX0[6] <= driver8:display_3.G
HEX1[0] <= driver8:display_2.A
HEX1[1] <= driver8:display_2.B
HEX1[2] <= driver8:display_2.C
HEX1[3] <= driver8:display_2.D
HEX1[4] <= driver8:display_2.E
HEX1[5] <= driver8:display_2.F
HEX1[6] <= driver8:display_2.G
HEX2[0] <= driver8:display_1.A
HEX2[1] <= driver8:display_1.B
HEX2[2] <= driver8:display_1.C
HEX2[3] <= driver8:display_1.D
HEX2[4] <= driver8:display_1.E
HEX2[5] <= driver8:display_1.F
HEX2[6] <= driver8:display_1.G
HEX3[0] <= driver8:display_0.A
HEX3[1] <= driver8:display_0.B
HEX3[2] <= driver8:display_0.C
HEX3[3] <= driver8:display_0.D
HEX3[4] <= driver8:display_0.E
HEX3[5] <= driver8:display_0.F
HEX3[6] <= driver8:display_0.G


|top|driver8:display_3
W => A.IN0
W => B.IN0
W => A.IN0
W => B.IN0
W => F.IN0
W => H.DATAIN
X => A.IN0
X => A.IN1
X => B.IN1
X => D.IN0
X => A.IN1
X => B.IN1
X => D.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => D.IN1
Y => F.IN1
Y => A.IN1
Y => A.IN1
Y => B.IN1
Y => D.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => D.IN1
Z => D.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => A.IN1
Z => B.IN1
Z => C.IN1
Z => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= W.DB_MAX_OUTPUT_PORT_TYPE


|top|driver8:display_2
W => A.IN0
W => B.IN0
W => A.IN0
W => B.IN0
W => F.IN0
W => H.DATAIN
X => A.IN0
X => A.IN1
X => B.IN1
X => D.IN0
X => A.IN1
X => B.IN1
X => D.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => D.IN1
Y => F.IN1
Y => A.IN1
Y => A.IN1
Y => B.IN1
Y => D.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => D.IN1
Z => D.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => A.IN1
Z => B.IN1
Z => C.IN1
Z => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= W.DB_MAX_OUTPUT_PORT_TYPE


|top|driver8:display_1
W => A.IN0
W => B.IN0
W => A.IN0
W => B.IN0
W => F.IN0
W => H.DATAIN
X => A.IN0
X => A.IN1
X => B.IN1
X => D.IN0
X => A.IN1
X => B.IN1
X => D.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => D.IN1
Y => F.IN1
Y => A.IN1
Y => A.IN1
Y => B.IN1
Y => D.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => D.IN1
Z => D.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => A.IN1
Z => B.IN1
Z => C.IN1
Z => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= W.DB_MAX_OUTPUT_PORT_TYPE


|top|driver8:display_0
W => A.IN0
W => B.IN0
W => A.IN0
W => B.IN0
W => F.IN0
W => H.DATAIN
X => A.IN0
X => A.IN1
X => B.IN1
X => D.IN0
X => A.IN1
X => B.IN1
X => D.IN0
Y => A.IN1
Y => B.IN1
Y => B.IN1
Y => C.IN1
Y => D.IN1
Y => F.IN1
Y => A.IN1
Y => A.IN1
Y => B.IN1
Y => D.IN1
Z => A.IN1
Z => A.IN1
Z => B.IN1
Z => D.IN1
Z => D.IN1
Z => E.IN1
Z => F.IN1
Z => F.IN1
Z => A.IN1
Z => B.IN1
Z => C.IN1
Z => C.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= W.DB_MAX_OUTPUT_PORT_TYPE


